# raincord

./: .gitignore  .npmrc  Makefile  README.md  build-installer.bat  build-installer.ps1  build-portable.ps1  dev-inject.bat  electron-builder.config.cjs  eslint.config.mjs  inject-discord.ps1  install-raincord.bat  merged_badges.json  package.json  patcher.js  patcher.js.map  plugins.json  pnpm-lock.yaml  preload.js  preload.js.map  publish-release.bat  raincord-index.js  raincord-install.bat  raincord-install.ps1  raincord-preload.js  raincord-uninstall.bat  raincord-uninstall.ps1  renderer.css  renderer.css.map  renderer.js  renderer.js.LEGAL.txt  tsconfig.desktop.json  tsconfig.json  uninstall-raincord.bat
.github/workflows/: build.yml  generate-plugins-json.yml  publish.yml  release.yml  test.yml
browser/: VencordNativeStub.ts
electron-installer/: index.html  main.js  package.json
ghost-server/: _install.js  package.json  server.js
installer-src/: Program.cs  RainCordInstaller.csproj  app.manifest  index.html
mac/mac/: taille.bat
scripts/: depCheck.mjs  generatePluginList.ts  inject.mjs  merge.js  patchPreload.cjs  runInstaller.mjs  startWatch.mts  uninject.mjs  utils.ts
src/: Vencord.ts  VencordNative.ts  fixWeirdAppRegionBug.css  module.d.ts  preload.ts  test.ts  test_profile.ts
src/api/: AudioPlayer.ts  Badges.ts  ChatButtons.tsx  ContextMenu.ts  HeaderBar.tsx  MessagePopover.tsx  NicknameIcons.tsx  PluginManager.ts  Settings.ts  UserArea.tsx
src/components/: Badge.css  ExpandableCard.tsx  Flex.tsx  Icons.tsx
src/debug/: loadLazyChunks.ts
(+553 files in other folders)
